<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Packages</title>

  <!-- Stylesheets -->
  <!-- <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css"> -->
  <link rel="stylesheet" href="css/styles.mini.css">

</head>
<body>
  <div class="wrapper">

    <header class="pricing-header">
      <h1>Our Pricing</h1>

      <div class="payment-type">
        <p class="payment-type-text">Monthly</p>

        <label class="payment-type-control">

          <input class="input-switcher visually-hidden" type="checkbox" onclick="check()">

          <span class="circle"></span>
        </label>

        <p class="payment-type-text">Annually</p>
      </div>
    </header>


    <div class="main">
      <div class="package">
        <h2 class="package-type">Basic</h2>
        <div class="sum sum-monthly">19.99</div>
        <div class="sum sum-anually">199.99</div>
        <div class="hr"></div>
        <p class="package-discr">500 GB Storage</p>
        <div class="hr"></div>
        <p class="package-discr">2 Users Allowed</p>
        <div class="hr"></div>
        <p class="package-discr">Send up to 3 GB</p>


        <a class="btn-dark" href="#" >Learn more</a>

      </div>

      <div class="package active">
        <h2 class="package-type">Professional</h2>
        <div class="sum sum-monthly">24.99</div>
        <div class="sum sum-anually">249.99</div>
        <div class="hr"></div>
        <p class="package-discr">1 TB Storage</p>
        <div class="hr"></div>
        <p class="package-discr">5 Users Allowed</p>
        <div class="hr"></div>
        <p class="package-discr">Send up to 10 GB</p>


        <a class="btn-light" href="#" >Learn more</a>

      </div>

      <div class="package">
        <h2 class="package-type">Master</h2>
        <div class="sum sum-monthly">39.99</div>
        <div class="sum sum-anually">399.99</div>
        <div class="hr"></div>
        <p class="package-discr">2 TB Storage</p>
        <div class="hr"></div>
        <p class="package-discr">10 Users Allowed</p>
        <div class="hr"></div>
        <p class="package-discr">Send up to 20 GB</p>


        <a class="btn-dark" href="#" >Learn more</a>

      </div>

    </div>
    <img class="dcr" src="img/dcr.png" alt="">
<img class="drcs" src="img/dcrs.png" alt="">
  </div>


  <script src="js/main.js"></script>
</body>
</html>
